{
  "name":        "hosted-hubot",
  "version":     "2.2.0",
  "engines": {
    "node": "0.6.18",
    "npm":  "1.1.9"
  },
  "dependencies": {
    "hubot": "2.2.0",
    "hubot-scripts": ">=2.0.8",
    "optparse": "1.0.3",
    "githubot": ">=0.2.0",
    "pivotal": ">= 0.1.3"
  }
}

